<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Contact me</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Contact me</h1>
  <p>I take privacy pretty seriously so always use encryption or don't talk to me.</p>

  <p class="danger"><a href="./useful-links.html#no-discord">No I don't trust discord</a></p>

  <h2>XMPP</h2>
  <p>My preferred method of communication</p>

  <a href="xmpp:anazir@trashserver.net">anazir [at] trashserver [dot] net</a>

  <p class="danger">Use OMEMO encryption please</p>
  <p>
    OMEMO fingerprints:
    <ul>
      <li>b92263fa 2eb6fdeb 9628035f 301f35ea 19e46c50 d958a1bc f0949e5c 51f5ce11</li>
      <li>58237c80 6a7a06d9 f6b52c14 aa41aea4 b6a24667 ad023974 65743ff8 8eae8c1a</li>
    </ul>
  </p>
  <p>If you don't have an xmpp account go to <a href="https://trashserver.net/registrieren">trashserver.net</a> to register for an account. Then install: </p>
  <ul>
    <li><a href="https://github.com/kalli-st/conversations/releases">Fnord</a>, <a href="https://f-droid.org/en/packages/eu.siacs.conversations/">Conversations</a>, Blabber.im, Movim, Snikket or Monocles chat for android</li>
    <li>Siskin, Monal, Snikket for iOS</li>
    <li>Dino, Gajim or Profanity(terminal) for linux</li>
    <li>Gajim or Dino for windows</li>
    <li>Monal, Beagle for macOS</li>
    <li><a href="https://conversejs.org/fullscreen.html">Converse.js</a>, <a href="https://movim.eu">Movim</a> for an in browser client</li>
  </ul>

  <h2>Email</h2>

  <a href="mailto:anazir01@ucy.ac.cy">anazir01 [at] ucy [dot] ac [dot] cy</a>

  <p class="danger">Use PGP encryption or don't expect a reply from me :)</p>
  <p>PGP key: <a href="./gpgpublickey.txt">here</a></p>

</body>
</html>

