<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Donate</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Donate</h1>

  <div style="text-align:center">
    <h2><img style="max-height: 1em; max-width: 1em" src="./assets/xmr.svg" /> Monero</h2>
    <code>49VJjJUr7rBgZsmc2fCcKxifQaJ2tTnSpXyhiFPrSURKRshRnAFv4GW4yZCC4Z1hvsMQRGK9nVQ2xSMsFH9k7JKwL87FekU</code>
    <img style="margin-top: 1em" src="./assets/xmr-qr.png" alt="xmr qr code">

    <h2><img style="max-height: 1em; max-width: 1em" src="./assets/btc.svg" /> Bitcoin</h2>
    <code>bc1qrxvk4t53tfdsm0nm8q2eegf52h786nktez4muh</code><br>
    <img style="margin-top: 1em" src="./assets/btc-qr.png" alt="btc qr code">
  </div>
