<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>anazir01's website</title>
</head>
<body>
  <div id="nav">
    |
    <a href="contact-me.html">Contact me</a>
    |
    <a href="projects.html">Projects</a>
    |
    <a href="services.html">Services</a>
    |
    <a href="posts.html">Posts</a>
    |
    <a href="useful-links.html">Useful Links</a>
    |
    <a href="donate.html">Donate</a>
    |
  </div>
  <hr>

  <h1>Hello kind stranger.</h1>

  <h2>~anazir01</h2>

  <p>I'm a university student here in the University of Cyprus. I hope you enjoy your time in my small space of internet property.</p>

  <h3>A few things about me: </h3>
  <ul>
    <li>I'm studying computer science</li>
    <li>I like simplistic html and css websites (I think you can tell)</li>
    <li>I believe that privacy is a right we should but don't have</li>
    <li>You might find it difficult to get in <a href="contact-me.html">contact with me</a></li>
  </ul>

  <h3>Skills</h3>
  <p>My software development skills</p>
  <ul>
    <li>HTML, CSS, Javascript</li>
    <li>React.js</li>
    <li>Node.js and Express</li>
    <li>PostgreSQL</li>
    <li>A bit of Pug.js, MongoDB, tSql, Next.js and Typescript</li>
    <li>Basics of Java, C, C++, PHP, Python and Vala</li>
  </ul>

  <p>Not really software development related skills</p>
  <ul>
    <li>shell scripting</li>
    <li>Linux</li>
    <li>Vim/Neovim (you are missing out if you are not using vim)</li>
    <li>dvorak</li>
  </ul>

  <h3>My git profile</h3>
  <p>I once had a github but I deleted it. Here is my new codeberg account</p>
  <a href="https://codeberg.org/anazir">codeberg.org/anazir</a>

</body>
</html>

