<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Posts</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Posts</h1>
  <a href="./rss.xml">rss feed</a>

  <ul>
    <li>[18-01-2022] <a href="./posts/2022-01-18-zoom-spyware.html">Why zoom and MS Teams are spyware</a></li>
    <li>[28-12-2021] <a href="./posts/2021-12-28-which-distro.html">Which linux distro to pick</a></li>
    <li>[26-12-2021] <a href="./posts/2021-12-26-right-to-repair.html">Right to Repair</a></li>
    <li>[25-12-2021] <a href="./posts/2021-12-25-https-config.html">Configuring https for this site</a></li>
    <li>[24-12-2021] <a href="./posts/2021-12-24-image-upload.html">Image upload with react.js and node.js</a></li>
    <li>[23-12-2021] <a href="./posts/2021-12-23-monero.html">Monero</a></li>
    <li>[21-12-2021] <a href="./posts/2021-12-21-create-website.html">Create a website</a></li>
    <li>[13-11-2021] <a href="./posts/2021-11-13-plain-text.html">Plain text is Superior</a></li>
    <li>[12-11-2021] <a href="./posts/2021-11-12-shell-scripting.html">Learn Shell Scripting</a></li>
    <li>[28-10-2021] <a href="./posts/2021-10-28-epl343-wiki.html">Epl 343 Project Wiki</a></li>
    <li>[24-10-2021] <a href="./posts/2021-10-24-vim.html">Learn Vim</a></li>
    <li>[12-10-2021] <a href="./posts/2021-10-12-privacy.html">Why I started caring about my privacy, and why you should too</a></li>
    <li>[04-10-2021] <a href="./posts/2021-10-04-secure-messengers.html">Selecting a secure messenger</a></li>
    <li>[27-09-2021] <a href="./posts/2021-09-27-rss.html">Rss, get all your news in one place</a></li>
    <li>[20-09-2021] <a href="./posts/2021-09-20-fdroid.html">Fdroid the better play store</a></li>
  </ul>

</body>
</html>

