<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Projects</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Projects</h1>
  <p>Here are some projects that I developed</p>
  <p>You can find the source code of these in my <a href="https://codeberg.org/anazir">codeberg</a></p>
  <noscript><p class="danger">Sorry, but you will neeed to enable javascript to view these.</p></noscript>

  <ul>
    <li>
      <a href="projects/bignsmall/index.html">Big'n Small</a>: a small game concept, you are a cube that can change size when the space bar is hit. The size determines your speed and momentum so be careful. Only one level, very difficult
    </li>
    <br>
    <li>
      <a href="projects/xilinx/index.html">Xilinx Test Bench Code Generator</a>: a web app that generates xilinx test bench code based on provided inputs. Useful for ΕΠΛ121
    </li>
    <br>
    <li>
      <a href="projects/shift-counter/index.html">Shift Counter</a>: a web app to help manage shifts. I used this in the army to manage the cooks
    </li>
    <br>
    <li>
      <a href="projects/cantine-tally/index.html">Cantine Tally</a>: a web app that tallies up a cantine's products cash and owers. Also used this in the army
    </li>
    <br>
    <li>
      <a href="projects/barber-project/index.html">Barber Project</a>: a web app for the management of barbershops and saloons.
    </li>
    <br>
    <li>
      <a href="projects/observer-system/index.php">Observers System - EPL 342 Project</a>: php webapp for companies to manage questionaires. Developed by me, svassi and pstyli as an assignment of EPL342 which received a score of 10/10
    </li>
  </ul>

</body>
</html>


