<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Services</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Services</h1>
  <p>Services I host here</p>
  <noscript><p class="danger">Sorry, but you will neeed to enable javascript to view these.</p></noscript>

  <ul>
    <li>
      <a href="services/cinny">Cinny</a>: the best matrix client in my opinion</a>
    </li>
  </ul>

</body>
</html>


