<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Useful Links</title>
</head>
<body>
  <div id="nav">
    |
    <a href="index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Useful links</h1>

  <h2>Privacy</h2>
  <ul>
    <li><a href="https://anonymousplanet.org/guide.html">The Hitchiker's guide to online anonymity</a></li>
    <li><a href="https://github.com/Lissy93/personal-security-checklist">Personal security checklist</a></li>
    <li><a href="https://yewtu.be/watch?v=QpYHiNElzZI">You've lost privacy now they're taking anonymity</a></li>
    <li><a href="https://yewtu.be/watch?v=luvthTjC0OI">The Dark Net isn't what you think. It's actually key to our privacy</a></li>
    <li><a href="https://yewtu.be/channel/UCYVU6rModlGxvJbszCclGGw">Rob Braxman Tech. The internet privacy guy</a></li>
    <li><a href="https://drewdevault.com/2016/06/29/Privacy-as-a-hobby.html">Life, liberty, and the pursuit of privacy</a></li>
    <li><a href="https://drewdevault.com/2016/09/09/What-motivates-the-authors-of-the-software-you-use.html">What motivates the authors of the software you use</a></li>
    <li><a href="https://yewtu.be/playlist?list=PLjHf9jaFs8XWjR1bhAE19GmHXuAE-vvJq">Smarter Every Day - Privacy Series</a></li>
    <li><a href="https://eldritchdata.neocities.org/">Eldritchdata</a></li>
    <li><a href="https://digdeeper.neocities.org/">Digdeeper</a></li>
    <li><a href="https://yewtu.be/watch?v=n9YDz-Iwgyw">Reclaim your freedom with free libre software now - Richard Stallman of Free Software Movement</a></li>
    <li><a href="https://yewtu.be/channel/UCjr2bPAyPV7t35MvcgT3W8Q">The Hated One</a></li>
  </ul>

  <h2 class="danger">University</h2>

  <p class="danger">
    Because my university's website is so unusable and stupidly designed I have
    decided to create this section for other students struggling to find info
    like me
  </p>

  <ul>
    <li><a href="https://ucyweb.ucy.ac.cy/fmweb/index.php/el/schedule-of-classes">Course regisrations, changes(drop, addd courses), Class Schedules (couldn't find english version)</a></li>
  </ul>

  <h2 id="no-discord">Against discord</h2>
  <ul>
    <li><a href="https://usemumble.neocities.org/">Why You Should Leave Discord</a></li>
    <li><a href="https://www.retroimages.net/articles/discord.xhtml">Discord</a></li>
    <li><a href="https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord">Why you shouldn't trust discord</a></li>
    <li><a href="https://spyware.neocities.org/articles/discord.html">Discord - Spyware Watchdog</a></li>
    <li><a href="https://temora.neocities.org/xmpp/xmpp.html">Stop Using Discord, Signal, Telegram &c.</a></li>
    <li><a href="https://seirdy.one/2021/01/27/whatsapp-and-the-domestication-of-users.html">Whatsapp and user domestication</a></li>
    <li><a href="https://drewdevault.com/2021/12/28/Dont-use-Discord-for-FOSS.html">Don't use Discord for FOSS</a></li>
  </ul>


  <h2>Alternatives for proprietary software</h2>
  <h3>Alternatives</h3>
  <p>Software that is similar on the original but does not depend on it.</p>

  <ul>
    <li><a href="https://odysee.com/">Odysee (youtube)</a></li>
    <li><a href="https://joinpeertube.org/instances">Peertube (youtube)</a></li>
    <li><a href="https://joinmastodon.org/">Mastodon (twitter)</a></li>
    <li><a href="https://pixelfed.org/">Pixelfed (instagram)</a></li>
    <li><a href="https://join-lemmy.org/">Lemmy (reddit)</a></li>
    <li><a href="https://qwant.com/">Qwant (google)</a></li>
    <li><a href="https://wiby.me/">Wiby (google)</a></li>
    <li><a href="https://jitsi.org/">Jitsi (zoom)</a></li>
    <li><a href="https://bigbluebutton.org/">BigBlueButton (Microsoft Teams)</a></li>
    <li><a href="https://xmpp.org/">XMPP (facebook messenger, whatsapp, discord)</a></li>
    <li><a href="https://matrix.org/">Matrix (facebook messenger, whatsapp, discord)</a></li>
    <li><a href="https://cryptpad.fr/">Cryptpad (e2eE collaboration suite, google docs)</a></li>
    <li><a href="https://etherpad.org/">Etherpad (collaborative text editing, google drive)</a></li>
    <li><a href="https://hedgedoc.envs.net/">Hedgedoc (write and share markdown)</a></li>
  </ul>

  <h3>Alternative frontends</h3>
  <p>Software that still depends on the original but uses a different frontend.</p>

  <ul>
    <li><a href="https://yewtu.be">Invidious (youtube)</a></li>
    <li><a href="https://libredd.it/">Libreddit (reddit)</a></li>
    <li><a href="https://nitter.net/">Nitter (twitter)</a></li>
    <li><a href="https://bibliogram.art/">Bibliogram (instagram)</a></li>
    <li><a href="https://translate.metalune.xyz/?engine=google">Simply translate (google translate)</a></li>
    <li><a href="https://searx.bar">Searx (google, bing, yahoo...)</a>. A meta search engine</li>
  </ul>

  <h2>Linux youtubers</h2>
  <ul>
    <li><a href="https://yewtu.be/channel/UC2eYFnH61tmytImy1mTYvhA">Luke Smith</a></li>
    <li><a href="https://yewtu.be/channel/UC7YOGHUfC1Tb6E4pudI9STA">Mental Outlaw</a></li>
  </ul>

  <h2>Blogs I like</h2>
  <ul>
    <li><a href="https://lukesmith.xyz">Luke Smith's blog</a></li>
    <li><a href="https://notrelated.xyz">Luke's Podcast: Not Related</a></li>
    <li><a href="https://drewdevault.com">DrewDevault's blog</a></li>
    <li><a href="https://atthis.link">Marc's bloc</a></li>
    <li><a href="https://jacobwsmith.xyz">Jacob Smith's blog</a></li>
    <li><a href="https://solar.lowtechmagazine.com">Low tech magazine</a></li>
  </ul>

  <h2>Misc</h2>
  <ul>
    <li><a href="https://based.cooking/">Based Cooking</a>, a minimalist site with no ads and no tracking</li>
    <li><a href="https://z-lib.org/">Z Library</a></li>
    <li><a href="https://stevepavlina.com/blog/2005/11/do-it-now/">Graduating college in 3 semesters</a></li>
    <li><a href="https://www.katacoda.com/courses/git/1">Terminal playground</a>. Ignore the instructions and do whatever you want in the terminal</li>
    <li><a href="https://github.com/cfenollosa/os-tutorial">How to create an OS from scratch</a></li>
    <li><a href="https://www.commandlinefu.com/commands/browse/sort-by-votes">Popular useful bash commands</a></li>
    <li><a href="https://github.com/mtdvio/every-programmer-should-know">Every programmer should know</a></li>
    <li><a href="https://yewtu.be/channel/UCXylAJpasmGnyoeeZSWi6dg">Orthodox Talks</a></li>
    <li><a href="https://seirdy.one/2021/02/23/keeping-platforms-open.html">Keeping platforms open</a></li>
  </ul>

  <h2>Banners</h2>
  <a href="https://landchad.net/"><img src="./banners/landchad.gif" /></a>
  <a href="https://larbs.xyz/"><img src="./banners/larbs.gif" /></a>
  <a href="https://based.cooking/"><img src="./banners/basedcooking.gif" /></a>
  <a href="https://notrelated.xyz/"><img src="./banners/not_related.gif" /></a>
  <a href="https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord"><img src="./banners/88x31_discord_no_way.gif" /></a>
  <a href="https://www.vim.org/"><img src="./banners/88x31_vim.png" /></a>
  <a href="https://xmpp.org/"><img src="./banners/88x31_xmpp.png" /></a>
  <a href="https://jacobwsmith.xyz/"><img src="./banners/jwsxyz_button.gif" /></a>

</body>
</html>

