<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Create a website</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Create a website</h1>

  <h4>21-12-2021</h4>

  <p>
    In the current year of 2021 most people only visit a select few number of
    websites, like facebook, twitter, medium, youtube and a few more. The
    primary reason for that might actually also be because most content
    creators flock to those platforms. Which is bad because then all these
    sites gain way too much power, being able to easily silence and censor
    opposing voices without repercussions. That's why we need to create our own
    sites like I did with this one, though still not fully independent I'm way
    better off than somebody having their blog on facebook.
  </p>

  <p>
    All computer science students of my university have the ability to build
    their own little site. I have not heard of a single student that did so,
    even I only created this site at the 3rd year of my studies. Big mistake I
    should have done so sooner. Every person, especially if that person has
    something to say (everybody does) should have their own website. You could
    express your anti-vax, anti-semite, anti-fascist, anti-capitalism,
    anti-whatever opinions without getting cancelled or censored. Of course
    that still depends on your host service but censorship from a host service
    is way rarer. A website also makes you stand out among the crowd so you
    might have an advantage when applying for a job. That was my initial reason
    for this site, just a place to showcase my projects and skills. You can use
    your site for experiments you want to run or for things you want to test.
  </p>

  <p>
    The most popular way to host a site is by renting a VPS which you might
    think is expensive but is usually not. I believe you could be paying as low
    as $5 or $3 per month. Other options include self hosting where you either
    have a dedicated computer at home running your site or a NAS which is
    similar. Another option is github pages, netlify, or different tildes on
    the tildeverse. I believe there are plenty of free hosting services for
    static sites like the previous 3. Github pages and netlify basically can
    host static sites for free. Tildes are something similar to what my uni
    has. Basically you request an account and then you can get a site at that
    [tilde's url]/~your-username. However these don't allow webapps that have a
    server. Lastly you'll need a domain name which can be pretty cheap as well.
  </p>

  <p>
    Now about the technology you use, it's totally up to you. I believe plain
    html and css sites are the best as they take very little space and don't
    compromise your privacy as much as bloated javascript messes do. Just
    inspect element this site copy everything and start customizing I say.
  </p>

  <h2>HTML</h2>
  <p>Html is the structure of your site. Here are some elements</p>

  <ul>
    <li><code>h1</code> to <code>h6</code>: headings of different sizes</li>
    <li><code>p</code>: paragraph</li>
    <li><code>img</code>: image</li>
    <li><code>a</code>: link</li>
    <li><code>ul</code>: unordered list</li>
    <li><code>ol</code>: ordered list</li>
    <li><code>li</code>: list item</li>
    <li><code>div</code>: container</li>
  </ul>

  <h2>CSS</h2>
  <p>
    Css is the styling of your site. You have selectors for which elemnts you
    want to affect and then their styling. Here are some useful styling options
  </p>

  <ul>
    <li><code>font-family</code> font</li>
    <li><code>font-size</code></li>
    <li><code>color</code></li>
    <li><code>background-color</code></li>
    <li><code>border</code></li>
  </ul>

  <h2>Simple sites I enjoy</h2>
  <ul>
    <li><a href="https://landchad.net/">Landchad</a></li>
    <li><a href="https://lukesmith.xyz">Luke Smith's blog</a></li>
    <li><a href="https://drewdevault.com">DrewDevault's blog</a></li>
    <li><a href="https://atthis.link">Marc's bloc</a></li>
    <li><a href="https://jacobwsmith.xyz">Jacob Smith's blog</a></li>
    <li><a href="https://solar.lowtechmagazine.com">Low tech magazine</a></li>
    <li><a href="https://based.cooking/">Based Cooking</a></li>
    <li><a href="https://digdeeper.neocities.org/">Digdeeper</a></li>
  </ul>

  <h2>Links</h2>
  <ul>
    <li><a href="https://landchad.net/">Chad's Guide to Starting Your Own Website</a></li>
    <li><a href="https://yewtu.be/watch?v=bdKZVIGRAKQ">Get a wesite now don't be a web peasant</a></li>
    <li><a href="https://yewtu.be/playlist?list=PL-p5XmQHB_JRRnoQyjOfioJdDmu87DIJc">Internet Independence</a></li>
    <li><a href="https://yewtu.be/watch?v=KJadKSKA7Mg">HTML and CSS for Basic Webpages</a></li>
    <li><a href="https://yewtu.be/watch?v=BYDwep9yI8A">Where We're Going WE DON'T NEED PLATFORMS!</a></li>
  </ul>

</body>
</html>

