<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>EPL 343 - Project Wiki</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>EPL 343 - Project Wiki</h1>

  <h4>28-10-2021</h4>

  <h2>Setup</h2>

  <p>
    We'll be working with <a href="https://nextjs.org">Next.js</a> which is a
    <a href="https://reactjs.org">React.js</a> framework which is a Javascript
    library. Both of which make things easier for us.
  </p>

  <p>
    I would recommend you use <a href="https://code.visualstudio.com/">VsCode</a>
    as your editor. You'll also need <a href="https://git-scm.com/">git</a> and
    <a href="https://nodejs.org">Node.js</a>.
  </p>

  <p>If you haven't already you'll need to set your username and email for git like so:</p>
  <code>
    git config --global user.name "Albert Einstein"
    <br>
    git config --global user.email "bertie@worlduniversity.edu"
  </code>

  <p>
    Before we clone the repo if we are going to use git in the command-line
    we'll need to get an access token from github that will act as a password.
    <a href="https://yewtu.be/watch?v=HPgqziELad0">Here's</a> a tutorial on how
    to do that.
  </p>

  <p>Now clone the repo, you can do that by:</p>
  <code>git clone https://github.com/CS-UCY-EPL343/epl343.winter21.team7</code>

  <p>
    Next install all dependencies with <code>npm install</code>. Run
    <code>npm run dev</code> to start the webapp. Lastly open your browser and
    go to <a href="http://localhost:3000">localhost:300</a>.
  </p>

  <h2>Workflows</h2>

  <p>
    When multiple people are working on a git project there seems to be a
    general consensus on using branches a lot, and I agree. Master should be in
    a deployable state most, if not all of the time. If one wants to add a new
    feature or fix a bug they should create a new branch, work on it and when
    it's done and all other contributors agree merge it to master. Translated
    in actions:
  </p>

  <ul>
    <li>Update local master branch with <code>git pull origin master</code></li>
    <li>Create new branch with <code>git checkout -b branchName</code> (-b creates a new branch, without -b you just switch to said branch)</li>
    <li>Make changes, to stage changes <code>git add .</code> ('.' means every single changed file)</li>
    <li>Commit with <code>git commit -m "Commit message"</code> (without -m a new editor spawns where you can write a commit message and description)</li>
    <li>Push to github repo with <code>git push origin branchName</code> (you can add the -u flag once before origin and from that point on you can just <code>git push</code>)</li>
    <li>Got to github and click on your branch's name</li>
    <li>Click Pull Request to request a merge into master</li>
  </ul>

  <h3>Naming Conventions</h3>
  <p>
    There are many naming conventions around git branches and commits. Here's
    what I think we should use.

    <ul>
      <li>
        For branches: [type]/[name]. Type can be one of bugfix, feature,
        hotfix, release, refactor. For example "feature/integrate-swapper" or
        "bugfix/fix-login-errors".  Avoid long names.
      </li>
      <li>
        Commits subject: short, max of about 50 chars. Capitalized in
        imperative present tense, not ending with a period. Example "Implement
        login page".
      </li>
    </ul>

    These things don't impact code but are important to keep history looking
    clean and readable.
  </p>

  <h2>Learning to use Next.js, React.js, javascript etc.</h2>

  <p>
    You can find documentation along with examples and tutorials for Next and
    React at their sites which I linked at the top of this document. There are
    also plenty youtube tutorials. Here I'll try to mention some basics. You'll
    have more luck watching tutorials though.
  </p>

  <h3>HTML</h3>

  <p>
    Firstly let's start with html. Html determines the structure of a site and
    is like the skeleton of a human. It has many elements. An element looks like this:

    <pre><code>
  &lt;p id="test-paragraph"&gt;This is a paragraph&lt;/p&gt;
    </code></pre>

    You can inspect
    element and see how this site's html looks. An element can have different
    attributes like a class, an id, a color or nothing.
  </p>

  <h3>CSS</h3>

  <p>
    Next we have Css which is the styling of a site. To style an html element
    you need an identifier for it. This can be the element itself(p, h2, div)
    it can be its class, id or any other valid selector. Here's how you would
    style an h2 heading.
    <pre><code>
  h2 {
    color: red;
    backgroun-color: blue;
    font-family: 'Comic Sans';
  }
    </code></pre>

    Here's the <a href="../style.css">css</a> of this page.
  </p>

  <h3>Javascript</h3>

  <p>
    Js is what makes a site interactive and dynamic. It's a programming
    language without a type system.
  </p>

  <pre><code>
  const constantVariable = "This variable can't be reassigned to another value";
  let variableVariable = "This variable CAN be reassigned to another value";

  // This is fine no errors here, you can reassign it to a different type
  variableVariable = 10;

  variableVariable = {
    name: "This is an object",
    age: 20,
    description: "This is how you create objects"
  };

  variableVariable.description = "This is how you can change an object's attribute";
  variableVariable['newAttribute'] = "This is another way";

  // This is how a function looks like
  const myFunction = (arg1, arg2) => {
    console.log("This just prints to the console, think println in c");

    return "Return anything or nothing";
  };

  // Notice I can still call the function without supplying arguments
  console.log(myFunction());

  variableVariable.myMethod = myFunction;

  // Same as myFunction();
  console.log(variableVariable.myMethod());

  </code></pre>

  <p>
    Javascript can also manipulate html and css but we won't be doing that
    since we'll be using React.
  </p>

  <h3>React.js</h3>

  <p>
    React introduces the notion of components. A component is html + state.
  </p>

  <pre><code>
  // Like #include&lt;math.c> in C
  include React, { useState } from 'react';
  include HouseComponent from './House.js';

  // Components look like js functions but don't function like them
  const myComponent = (properties) => {
    // This is how you initialize state in a component
    const [counter, setCounter] = useState(0);

    const handleIncrease = () => {
      setCounter(counter + 1);
    };

    const handleDecrease = () => {
      setCounter(counter - 1);
    };

    return (
      &lt;div>
        &lt;p>Current counter: ${counter}&lt;/p>
        &lt;button onClick={ handleIncrease }>Increase&lt;/button>
        &lt;button onClick={ handleDecrease }>Decrease&lt;/button>

        &lt;HouseComponent windows={ counter } />
      &lt;/div>
    );
  };
  </code></pre>

  <p>
    This component would increase or decrease counter based on what button was
    pressed as long as display the House component which we don't know what it
    does because we don't have its code.
  </p>

  <h3>Next.js</h3>

  <p>
    What Next does is that it brings the back-end and front-end together. It
    give us 2 folders the api and pages folder. In the pages folder you can add
    files of React components that will comprise the different pages of the
    app. You see in react you only have one page. To add pages you would need
    extra packages like ReactRouter. The index.js file in pages is our
    homepage. If you add a test.js file in there with a React component and
    navigate to localhost:3000/test that component will appear. The api folder
    functions similarly but for http requests and instead of React components you
    have request handlers where you can process requests and respond to them.
    That's where all the db action will be taking place.
  </p>

  <h2>Conclusion</h2>

  <p>
    I hope this could be a basic understandable introduction of the various
    technologies we'll be using. Now it's time to start watching tutorials on
    these tools to better learn how they function as I barely scratched their
    surface.
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://uoftcoders.github.io/studyGroup/lessons/git/collaboration/lesson/">Collaborating on github</a></li>
    <li><a href="https://yewtu.be/watch?v=UB1O30fR-EE">HTML Crash Course For Absolute Beginners</a></li>
    <li><a href="https://yewtu.be/watch?v=yfoY53QXEnI">CSS Crash Course For Absolute Beginners</a></li>
    Notice Brad in the following 2 links uses different function syntax from the one I showed you. It's
    better to use the ones I displayed (called arrow functions), nothing
    changes however, they work the same way.
    <li><a href="https://yewtu.be/watch?v=hdI2bqOjy3c">Javascript Crash Course For Beginners</a></li>
    <li><a href="https://yewtu.be/watch?v=PoRJizFvM7s">Async JS Crash Course</a></li>
    <li><a href="https://yewtu.be/watch?v=w7ejDZ8SWv8">React.js Crash Course 2021</a></li>
    <li><a href="https://yewtu.be/watch?v=mTz0GXj8NN0">Next.js Crash Course 2021 (doesn't cover api routes)</a></li>
    Includes authentication tutorial and using a sql database.
    <li><a href="https://yewtu.be/playlist?list=PLC3y8-rFHvwgC9mj0qv972IO5DmD-H0ZH">Next.js Tutorial for Beginners - 79 videos</a></li>
  </ul>

</body>
</html>

