<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Learn Vim</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Learn Vim</h1>

  <h4>24-10-2021</h4>

  <p>
    I have been a vim user for almost 2 years now and I can no longer live
    without it. Everybody who does even a bit of text editing on a computer
    should learn vim.
  </p>

  <h2>Why</h2>

  <p>
    Vim is nothing like your traditional text editor. It has modes. In one mode
    each key acts as a command/hotkey while in another it just inserts text
    like normal. This is the biggest difference between vim and notepad or
    VSCode. While using vim you might as well throw away your mouse because it
    becomes obsolete. You thought Ctrl+D or Ctrl+] in VsCode was mindblowing?
    That's nothing. Vim is also great for the reason that it comes preinstalled
    on almost every unix or linux system out there. If not vim then vi must be
    there. I have seen many classmates using nano when sshing to lab machines
    and that seemed extremely painful, I have tried to liberate them with vim
    but not many listened.
  </p>

  <p>
    Here are all the pros vim has:
  </p>
  <ul>
    <li>Fast and lightweight, forget electron based editors</li>
    <li>Very customizable, I can turn it into my calculator if I want to</li>
    <li>Ergonomic</li>
    <li>Language agnostic, edit C, Java, html, Lisp, plain english etc</li>
    <li>It's everywhere</li>
    <li>Vim is fun</li>
    <li>The documentation is unbeatable</li>
    <li>Extremely powerful</li>
  </ul>

  <p>
    And here are the cons:
  </p>
  <ul>
    <li>There's a learning curve</li>
    <li>It's not like a regular IDE so you'll have to adapt</li>
    <li>
      Once you learn it, you'll start hating all other text editors and will
      find using them painful
    </li>
  </ul>
  <p>
    The first 2 cons will go away after you spend a month or 2 with vim so they
    are no biggie. Basically you have no excuse to not learn it. You might be
    saying that you don't have time, but that's not true at all. I can
    guarantee that you waste some time, either by scrolling through reddit or
    instagram or by watching meme videos. Either way even if you lose some time
    now learning vim you'll get it back later from the productivity you gain.
    There are plenty of videos where vim users use macros(a feature in vim that
    allows you to record a set of commands and allows you to replay them) or
    different commands to do mass operations on text files.
  </p>

  <ul>
    <li><a href="https://yewtu.be/watch?v=NzD2UdQl5Gc">How vim Makes my Daily Life Easier</a></li>
    <li><a href="https://yewtu.be/watch?v=hraHAZ1-RaM">A Vid in which Vim Saves Me Hours & Hundreds of Clicks</a></li>
    <li><a href="https://yewtu.be/watch?v=FXCitlsA7eQ&list=PL-p5XmQHB_JSTaEPygu1DZjuFfb704Uv7&index=2">Extreme Vim Macros for Traditionalist Catholics</a></li>
  </ul>

  <p>
    Something else with which vim helps is that it teaches you to read a
    manual. Yes online articles and youtube videos are great but the built-in
    documentation is your best tool. Reading documentation is one of the
    best skills you can develop, especially if you are a programmer or if
    you are running linux.
  </p>

  <h2>Basic Vim</h2>

  <p>
    Here's how you work with vim. Immediately after you launch vim you are in
    what is called Normal mode. In this mode each key you press does something:
  </p>
  <ul>
    <li><code>/</code> searches for text</li>
    <li><code>w</code> moves the cursor one word to the right</li>
    <li><code>e</code> moves the cursor to the end of the word</li>
    <li><code>u</code> undo</li>
    <li><code>p</code> pastes</li>
    <li><code>C-R</code> redo</li>
    <li><code>x</code> deletes the letter under the cursor</li>
    <li><code>b</code> moves the cursor one word back</li>
    <li><code>dw</code> deletes a word</li>
    <li><code>ci)</code> deletes contents of a () and puts you in Insert mode</li>
  </ul>
  <p>These are only a few examples</p>

  <p>
    Then there's Insert mode which is the mode all editors have by default,
    where you can input text. Visual mode allows you to select text and Command
    Line mode allows you to input commands to the little command line at the
    bottom of vim. In total there are 13 modes but these 4 are the most
    important, in fact I just learned that there are 13 modes.
  </p>

  <p>
    Now the absolute basic commands you need to know to start using vim are the following:
  </p>
  <ul>
    <li><code>h</code> move cursor one letter to the left</li>
    <li><code>j</code> move cursor one letter down</li>
    <li><code>k</code> move cursor one letter up</li>
    <li><code>l</code> move cursor one letter to the right</li>
    <li><code>i</code> go to Insert mode</li>
    <li><code>esc</code> or <code>C-]</code> also known as <code>Ctrl+]</code> to go back to Normal mode</li>
    <li><code>:w</code> then press enter also known as <code>&#60;CR></code> to save</li>
    <li><code>:q</code> then press enter also known as <code>&#60;CR></code> to quit vim</li>
  </ul>

  <p>
    After you have learned these, you should start watching vim tutorials and
    reading articles on how to learn vim. I have some resources I used, linked
    in this article. Or you can just <code>:help usr_01.txt</code>
  </p>

  <p>
    Vim has a configuration file called a vimrc which you will slowly start
    filling up as you progress with different settings and mappings you find
    useful. You can look at other people's vimrcs for inspiration but as a
    general rule of thumb you should only copy what you already understand.
    Vim also has many plugins which you will definitely use. I would recommend
    you start without any until you learn vim without the extras.
  </p>

  <p>
    Lastly here are a few recommendations after you pass the beginner stage:
  </p>

  <ol>
    <li>Learn the <code>:g</code> and <code>:s</code> commands</li>
    <li>Learn text object operations like <code>diw</code></li>
    <li class="danger">Do not under any circumstance use the arrow keys</li>
    <li>Use relative numbers</li>
    <li>Try to learn vim for at least a couple of months before deciding whether to continue or not</li>
    <li>Don't use tabs, use buffers</li>
  </ol>

  <h2>If you are still not convinced</h2>

  <p>
    If you think that you are a VsCode power user and you don't need vim then
    let me tell you that I knew a guy exactly like you. He pulled out the
    VsCode hotkey cheat sheet and he knew almost everything in there, it took a
    lot of convincing to get him to try vim. He ended up loving it. So my
    advice is try vim for a couple of months and then decide for yourself. Also
    there are plenty of vim plugins for IDEs so you can start using that before
    switching to vanilla vim. Finally just read
    <a href="https://dev.to/gnu/comment/4nak">this</a>
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://yewtu.be/channel/UC8ENHE5xdFSwx71u3fDH5Xw">ThePrimeagen</a></li>
    <li><a href="https://yewtu.be/playlist?list=PLwJS-G75vM7kFO-yUkyNphxSIdbi_1NKX">Vim Screencasts - Greg Hurrell</a></li>
    <li><a href="https://yewtu.be/playlist?list=PL-p5XmQHB_JSTaEPygu1DZjuFfb704Uv7">Vim Hacking - Luke Smith</a></li>
    <li><a href="https://learnvimscriptthehardway.stevelosh.com/">Learn Vimscript the Hard Way</a></li>
    <li><a href="https://yewtu.be/search?q=vim+thougtbot">Vim thougtbot talks</a></li>
    <li><a href="../.vimrc">My current vimrc</a></li>
  </ul>

</body>
</html>

