<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Right to Repair</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Right to Repair</h1>

  <h4>26-12-2021</h4>

  <p>
    Imagine your car broke down, imagine that it was something simple like a
    punctured tire, now imagine that the only way to fix that would be to
    either buy a new car, or pay almost as much as you paid for your car to
    just swap out the tire. Wouldn't that be just infuriating? What I just told
    you though is not fiction, it is reality. The digital devices industry
    functions like this, many more industries are moving towards this
    anti-repair stance, even the automotive one.
  </p>

  <p>
    Right to repair is the right to repair anything you own. I mean think about
    it you purchased something, it should be yours, you should be able to do
    pretty much anything with it except break the law. That's how the world
    operated until recent years. In the past whatever appliance you purchased
    it would come with schematics and instructions on how to service it when it
    broke down. Parts for all kinds of devices would be available at nearby
    shops. Nowadays companies do everything in their power to prevent you from
    repairing your device and instead try to push you towards buying a new one.
    If you think about it, everyone wins if this right exists, everyone except
    for greedy companies, no they won't go bankrupt, but their sales will drop
    a bit, something that I'm sure they can cope with.
  </p>

  <p>
    Before anything else let's see how we are loosing this right. Firstly
    companies make their manufacturers swear exclusivity meaning that if Apple
    produces a unique chip it tells its manufacturer to not sell that chip to
    anyone else. Often these chips are the components that break the most
    often, when a repair shop or somebody needs to replace that chip there's no
    way for them to get it. Well no, actually there is, you have to find
    another appliance whose particular chip works rip it from there and use it
    to repair the broken appliance. Secondly companies program their devices in
    such a way that when a component is swapped, the device just stops working.
    Imagine changing tires, and your car now refuses to start. Lastly if you
    decide to take your device to their official repair centers, they will
    either tell you that the repair is impossible, will charge you obscene
    money for it, or will repair it poorly and erase your data for no reason.
    At least that's what Apple does (forgive me for attacking it so much but
    I'm most familiar with its practices, other companies are not less at
    fault).
  </p>

  <p>
    Now let's go through the arguments against right to repair. The most used
    one is probably the safety concerns one, which goes something like this: If
    people or third party repair shops are allowed to repair devices then the
    device will become a moving bomb or its security and privacy capabilities
    will disappear. Ok I'm exaggerating but that's the argument, there are a
    few ways to refute it. First of all no your phone won't become more
    dangerous or less secure, you'll have to screw up big time to do that.
    Secondly "authorized" repair centers are way worse at repairs than 3rd
    party shops, there have been a bunch of cases where devices got hacked or
    destroyed at official centers. Thirdly if one decides to repair their
    device then they are comfortable with taking that risk, also how much more
    dangerous is it to repair a phone or computer than a 2 ton piece of heavy
    machinery that is called a car? You are allowed to repair the latter (for
    the time being) but not the former, what?!
  </p>

  <p>
    Another argument is that the tech nowadays is way too complicated to be
    repairable. Nope that's wrong. Many repair shops exists that can do any
    repair needed even if they have to jump through countless hoops like
    getting schematics and parts from shady websites or donor boards etc. Even
    kids can do many of these repairs in fact there is at least one repair shop
    run by a 15yo that's doing totally fine. The limiting factor is not how
    advanced tech is but how companies don't provide the necessary components.
    An additional argument is that there are certified repair services where
    repair is possible. No, the repairs there; are extremely limited and
    everything else I said in the last 2 sentences 2 paragraphs back. Again
    another stupid objection is that repair shops are only looking for profit.
    Isn't that hypocritical? The very companies that paint themselves as green
    and environmentally friendly go against this right because it brings them
    more profit even at the cost of e-waste and destruction of the environment.
    Yet they accuse repair shops of only looking for profit, when actually this
    would profit every single consumer, basically everyone except the companies
    themselves. Lastly copyright is the most logical out of all the arguments
    however even that breaks down after a bit of poking. Concretely copyright
    has nothing to do with making spare pats exclusive so companies shouldn't
    be allowed to prevent somebody from purchasing replacement components. As I
    understand it, it only makes sense for the schematics, however if you
    examine that statement you'll find out that, that's not true either. You see
    you could build a schematic for any board you have yourself, the process
    would just be extremely tedious and time consuming. Think of buying a huge
    mansion whose plans of the layout you are not allowed to have. 
  </p>

  <p>
    In short right to repair is something that everybody with a brain should
    support. Follow the links bellow to learn more.
    <a href="https://yewtu.be/channel/UCl2mFZoRqjw_ELax4Yisf6w">Louis Rossman</a>
    is the main guy behind the right to repair movement, go over to his channel
    and subscribe.
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://yewtu.be/watch?v=Npd_xDuNi9k">What is Right to Repair? An introduction for curious people.</a></li>
    <li><a href="https://yewtu.be/watch?v=h5MJmDI8bco">The "tech is too advanced" argument | Rant; discrediting Steve Wozniak to justify a throwaway society</a></li>
    <li><a href="https://www.repair.org/">The Repair Association</a></li>
    <li><a href="https://yewtu.be/watch?v=nvVafMi0l68">Linus Tech Tips | We need Action - Right to Repair Explained</a></li>
    <li><a href="https://yewtu.be/watch?v=RTbrXiIzUt4">Marques Brownlee | What Is Right To Repair?</a></li>
  </ul>

</body>
</html>

