<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Which linux distro to pick</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Which linux distro to pick</h1>

  <h4>28-12-2021</h4>

  <p>
    If you are reading my posts and are still using the proprietary spyware
    known as Windows I would like you to please consider your life choices and
    switch to linux right now. Jokes aside picking a linux distribution can be
    pretty difficult. I would however urge you to calm down as the decision
    might be easier than you think.
  </p>

  <p>
    First of all if you are thinking of dualbooting be careful, windows is
    notorious for erasing linux partitions that reside on the same disk after
    an update. For me the opposite actually happened and I welcomed it with
    open arms. I decided to try linux for the first time and windows decided to
    update on the same day, the result? Windows blew itself up and stopped
    working, so I reinstalled arch on the whole system :). If you decide to
    dualboot I hear that it's best to do on different disks. My suggestion
    would of course be to throw windows out the window. (Didn't notice the pun
    until I read this post 2 times)
  </p>

  <p>
    Now distros. Frankly they don't matter that much, you could choose
    whichever and still have a good or bad experience. Most of them are not
    that different. Nevertheless I still think that some distros are better
    suited for some. If you are a user that does not want to learn to use linux
    then you better stay on windows if that's impossible then the best choice
    is probably linux mint as it is pretty intuitive to use. I have installed
    mint for somebody I know that was just frustrated with windows but was not
    keen on learning anything new and he has been using that system without any
    hiccups for months now. On the other hand if you want to learn linux I
    would say the best choice would be Arch. Some would start screaming at this
    point saying that I'm insane and that beginners should start with Mint or
    Ubuntu. I have a different opinion however, because Arch would teach one
    more about linux quicker than the easy, plug and play distros would. This
    would of course come with the initial cost of manual installation
    customisation and tinkering which is a part of that learning I mentioned. I
    have many friends that easily installed Ubuntu yet know nothing about the
    system, I'm not going to say I'm an expert with linux (to be frank I feel
    like I know less than the average Arch user), but I know a lot more than
    them. Being familiar with the console and being able to follow instructions
    helps but both skills are easy to acquire. It took me max an hour or two to
    install arch linux my first time. Now I can do it far quicker.
  </p>

  <p>
    There are a few more groups of users that have different requirements.
    There's the people that need a distro for a server with which I have 0
    experience, I heard debian is good. There's the script kiddies and wannabe
    hackers that install Kali. There's Qubes, Tails and whonix for
    whistle-blowers or privacy conscious folk. Lastly if you want to have the
    experience of building your own linux system completely from scratch
    there's Linux from Scratch which is not appropriate as a daily driver.
  </p>

  <p>
    There are not many characteristics that are different between distros yet
    those characteristics might be important for you. The main ones I can think
    of are compatibility with your hardware, free, libre, rolling release vs
    stabe and their repos. The first one is self explanatory. Free is about the
    price of the distro, most of them are free but some paid ones exist as
    well. Libre distros are distros that only have libre software, most distros
    are not fully libre because in their repositories you can find proprietary
    software. Notice you can still keep yours fully libre if you don't install
    anything proprietary. Rolling release distros are distros that update
    continuously, stable ones have a huge update every 6 months, a year or
    whatever period they choose. If you need the latest software it's best to
    use a rolling release one. Stable is better if you want your distro to
    break as rarely as possible. Keep in mind that rolling release ones don't
    break as often as they are portrayed to. Lastly each distro has different
    package repositories some are big, some are small, some only contain libre
    software, some don't. An extra difference between distros are their package
    managers which don't matter at all and init systems which do. Systemd is
    very widespread but has been criticized as a monolithic piece of software
    that could prove to be a single point of failure. I don't know much about
    runit or OpenRC but I heard good things. Some avoid systemd some don't, for
    that reason particular distributions might be out of the question.
  </p>

  <p>
    You probably noticed that I never mentioned the look of the distribution,
    even though many newbies choose one for how it looks. The truth is that you
    can make pretty much any distro look the way you want it. What you need to
    change is the Desktop Environment or the Window Manager you use. Then
    change a few configs, install some additional programs you need and voila
    your dream rice is ready. It's really fun to do and there's a whole
    <a href="https://r.nf/r/unixporn/">subreddit</a> dedicated to ricing.
  </p>

  <p>
    I have only ever used Arch so I can really only talk about it but I have
    been a part of the Linux community for a bit more than a year so I have
    heard some things for the various distros out there. Here's my impressions
    of some popular distros.
  </p>

  <ul>
    <li><b>Arch:</b> rolling release, the AUR is huge, great distro overall, minimal</li>
    <li><b>Debian:</b> stable</li>
    <li><b>Ubuntu:</b> debian based, easy, heard claims about it containing spyware</li>
    <li><b>Manjaro:</b> Arch based, easy, breaks really often</li>
    <li><b>EndeavourOS:</b> Arch based, easy</li>
    <li><b>Mint:</b> ubuntu based, great just werks distro</li>
    <li><b>Gentoo:</b> harder than Arch, you compile every package, I want to try this one</li>
    <li><b>Artix:</b> arch based with more init systems, I want to try this one</li>
    <li><b>Fedora:</b> heard good things</li>
    <li><b>OpenSuse:</b> heard good things</li>
    <li><b>Parabola:</b> libre version of Arch</li>
    <li><b>NixOS:</b> very easily reproducible and stable, I want to try this one</li>
    <li><b>Void:</b> heard good things</li>
  </ul>

  <h2>Links</h2>
  <ul>
    <li><a href="https://lukesmith.xyz/articles/distros">Reviews of All Linux Distros (That Matter)</a></li>
    <li><a href="https://yewtu.be/watch?v=3zpgQpdy_fI">How to choose a linux Distro: Stop Thinking!</a></li>
    <li><a href="https://yewtu.be/watch?v=6bsNIdYw5Ak">The TOP 1 LINUX DISTROS for 2019!!! 🖐😮🖐 </a></li>
    <li><a href="https://yewtu.be/watch?v=_f5uev7UTz0">What is the Best Linux Distro? - Its the one you Make the best.</a></li>
    <li><a href="https://yewtu.be/watch?v=01IX7jRgft8">Arch Linux Is The Ideal Beginner's Distro</a></li>
  </ul>

</body>
</html>

