<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Monero</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Monero</h1>

  <h4>23-12-2021</h4>

  <p>
    The cryptosphere has been booming the last few years. Many people dabbled
    in bitcoin, ethereum and even shitcoins like doge. At the same time many of
    these people don't understand how non private these coins are. The only
    reasonable coin, privacy wise, is Monero (and Wownero but that's a
    shitcoin).
  </p>

  <p>
    Everything that's done on a regular blockchain is totally transparent and
    visible, you can look at any bitcoin address and find out its entire
    transaction history, its current balance, everything. That's worse than
    traditional banking because at least in that case the only entity knowing
    all that info is your bank not the entire world. Imagine anybody in the
    world being able to know all your spending habits. Another issue with the
    transparency of bitcoin is that you might get a hold of a bitcoin that was
    part of an illegal transaction which would cause a whole investigation to
    be launched against you where all your bitcoin is frozen and you can
    potentially loose all of it, many such cases exist. This is where monero
    excels. It's entirely private. You don't know a wallet's balance unless
    it's yours, no transaction history, you don't even know who the sender is
    in a transaction you receive unless they are willing to disclose that info
    separately. It's so private in fact that the IRS put up a $625,000 bounty
    to crack it.
  </p>

  <p>
    Another plus for monero in comparison to bitcoin are its low transaction
    fees, to send bitcoin, an amount that would make sense for its fees is
    probably something that's higher than $500, for monero though that's not
    true. Additionally to mine bitcoin you'll need ASICs(application specific
    integrated circuit) while for monero you can just mine with a regular
    CPU, monero is resistant to ASICs. Lastly we are not sure if bitcoin miners
    will continue to process transactions when all bitcoins are mined. Monero
    on the other hand will continue to be mined forever.
  </p>

  <p>
    Monero is the best thing for people that are privacy conscious and bitcoin
    the worst. Currently the most privacy friendly solution for paying for
    something is cash, even that sometimes is not private enough. Also imagine
    having to mail money for an online service. Yes it's somewhat private but
    extremely inconvenient. The best solution would be to use monero, currently
    there are not that many services accepting monero but the pool is growing
    so that's nice. I find it unlikely that the whole world will at some point
    run on monero but if it does then we would have probably achieved the most
    decentralised currency system possible.
  </p>

  <p>
    Currently the most difficult part with monero is getting it or exchanging
    it for something else privately and securely. Yes you can go to a crypto
    exchange like Kraken or Coinbase but then you'll have to provide a ton of
    personal information due to KYC. Another solution are crypto ATMs but none
    exist close to me and transaction fees are really high, also they are full
    of cameras. The most logical solutions are <a href="https://localmonero.co/">Localmonero</a>
    and <a href="https://bisq.network/">bisq</a> where you can exchange monero
    with other people using various methods like face to face, cash by mail,
    bank transfers etc. I have heard good things for these 2 but have yet to
    test them because I created my monero wallet just yesterday.
  </p>

  <p>
    On that note here's my wallet's address feel free to donate. Also if you
    followed my previous post and created a website, create a monero wallet as
    well and post it there, I don't think there's any harm to doing that.
    <a href="https://yewtu.be/watch?v=qPNxca_KMww">Here's a tutorial</a>
  </p>

  <div style="text-align:center">
    <h2><img style="max-height: 1em; max-width: 1em" src="../assets/xmr.svg" /> Monero</h2>
    <code>49VJjJUr7rBgZsmc2fCcKxifQaJ2tTnSpXyhiFPrSURKRshRnAFv4GW4yZCC4Z1hvsMQRGK9nVQ2xSMsFH9k7JKwL87FekU</code>
    <img style="margin-top: 1em" src="../assets/xmr-qr.png" alt="xmr qr code">
  </div>

  <h2>Links</h2>
  <ul>
    <li><a href="https://yewtu.be/watch?v=MGGIvaF234c">Here’s Why Bitcoin is NOT Anonymous (And what to do...)</a></li>
    <li><a href="https://lukesmith.xyz/articles/monero-and-other-privacy-coins">Monero and Other Privacy Coins</a></li>
    <li><a href="https://yewtu.be/watch?v=QrHsFZBab4U">How Monero Works (And Why its a Better Currency Than BTC)</a></li>
    <li><a href="https://lukesmith.xyz/articles/monero-maximalism-or-how-bitcoin-is-a-coin">Monero Maximalism: Or, How Bitcoin Is a 💩coin</a></li>
    <li><a href="https://www.getmonero.org/community/merchants/">Merchants and Exchanges that accept Monero</a></li>
    <li><a href="https://yewtu.be/watch?v=PGrMM65QOa8">Bitcoin is for Fools, Monero Rules!</a></li>
  </ul>

</body>
</html>

