<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Configuring https for this site</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Configuring https for this site, plus an announcement</h1>

  <h4>25-12-2021</h4>

  <p>
    First of all Merry Christmas everybody, I hope you enjoy your holidays.
    This post will be a short one. I'll just announce something plus I'll show
    you how to properly configure https for your site if you are a fellow
    student here.
  </p>

  <p>
    First of all the announcement. I added a <a href="../services.html">services</a>
    page where you can find other things I host here, for the time being it's
    just cinny, the best matrix client in my opinion.
  </p>

  <p>
    Now for your https configuration. First of all we actually do have https
    for our sites here, but I only found out today. Thing is the http site
    just doesn't redirect you automatically to the https one. So the title is
    a bit clickbaity. I'll just show you how to automatically redirect from http
    to https. First cd in your public_html directory and create a file called
    .htaccess, now put the following in it:
  </p>

  <pre><code>
  RewriteEngine On
  RewriteCond %{SERVER_PORT} 80
  RewriteRule ^(.*)$ https://www.cs.ucy.ac.cy/~&lt;your-username>/$1 [R,L]
  </code></pre>

  <p>
    I'm not an expert when talking about apache, in fact this is my first time
    doing anything related to it so I might be wrong, however I found that this
    works a treat.
  </p>
</body>
</html>

