<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Learn Shell Scripting</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Learn Shell Scripting</h1>

  <h4>12-11-2021</h4>

  <p>
    Once I needed to move a huge number of files in a complex file structure to
    a single folder, the thought of moving everything manually popped up but I
    immediately rejected it as that would be impossible.  At the time I was
    really starting to get good at javascript so I wrote a program in js to
    move the files I wanted. Needless to say the program was slow and was
    around 30 lines of code. After a few days I remembered that bash existed
    and that I could use it in this case. So I tried it and with a single mv
    command I accomplished what 30 lines of js code could in a fraction of the
    time. Since I moved to linux shell scripting is something I do regularly
    with a lot of enjoyment.
  </p>

  <p>Currently a few notable scripts I have on my system are:</p>
  <ul>
    <li>A very simple bulk renaming utility</li>
    <li>A bookmark manager</li>
    <li>Clipboard manager which can take input from the clipboard and:</li>
    <ol>
      <li>Download the music in the url</li>
      <li>Download the video to my watch later folder</li>
      <li>Bookmark the url</li>
      <li>Turn the copied data into a qr code</li>
      <li>Download manga from url</li>
      <li>View image in my favourite image viewer(sxiv)</li>
      <li>View pdf in my favourite pdf viewer(zathura)</li>
      <li>View video in my favourite video player(mpv)</li>
      <li>Open a url in browser</li>
      <li>Archive a website</li>
    </ol>
    <li>A utility which downloads whole raw anime series from a certain site</li>
    <li>A note manager</li>
    <li>A wifi manager</li>
    <li>A pomodoro timer</li>
  </ul>

  <p>
    Many fear the command line and I get it, I was also afraid at the beginning
    but you sometimes have to reach past your comfort zone.  The shell in
    general is extremely powerful if you are a programmer do learn it.  Even if
    you are not, give it a try it might come in handy.
  </p>

  <p>Some nice commands to start with: <code>cat</code>, <code>sed</code>, <code>awk</code>, <code>tr</code>, <code>xargs</code></p>

  <p class="danger">
    Disclaimer: I am talking about something like bash, the POSIX shell or zsh.
    I hate cmd and powershell from windows and I don't recommend them, if they
    suit you however, suite yourself.
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://yewtu.be/playlist?list=PL-p5XmQHB_JQ5YQYI7zI1uVSepG-0UPL-">Basic Guide to the Terminal</a></li>
    <li><a href="https://yewtu.be/playlist?list=PL-p5XmQHB_JREOtBfLdKSswBGYyXwXMUy">Bash, Shell and UNIX Chaddery</a></li>
    <li><a href="https://drewdevault.com/2020/12/12/Shell-literacy.html">Become Shell Literate</a></li>
  </ul>

</body>
</html>

