<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Image upload with react.js and node.js</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Image upload with react.js and node.js</h1>

  <h4>24-12-2021</h4>

  <p>
    The past few days I needed to implement image upload for a project,
    something which I never had done before so it was time to learn. Here I
    share what I learned.
  </p>

  <p>
    First let's describe the workflow, a user clicks on a button which prompts
    him to choose a file to upload then the user clicks on a submit button
    which sends the file to the server where it is saved in the filesystem and
    the path is saved to a database. We are going to be using
    <a href="https://github.com/expressjs/multer">multer</a>, a node.js
    middleware that hanldes uploaded files so <code>npm install</code> it.
  </p>

  <p>
    For the front-end you can use 2 approaches, a form or no form. The traditional
    approach with multer is a form, however I needed to implement it without using
    a form so I'll show both solutions.
  </p>

  <h2>Front-end</h2>
  <h3>No form</h3>
  <pre><code>
    const FileUpload = () => {
      const [file, setFile] = useState(null);

      const handleFileChange = e => {
        setFile(e.target.files[0]);
      }

      const handleSubmit = () => {
        // Simulate a form
        const myForm = new FormData()

        // All mimetypes I want
        const types = ['image/png', 'image/jpeg', 'image/jpg']
        let errs = [];


        // Check mimetypes
        if (file && types.every(type => file?.type !== type)) {
          errs.push({ message: 'Invalid file, only png, jpeg and jpg is supported.' });
        }

        // Check file size
        if (file && file?.size > 2000000) {
          errs.push({ message: 'File is too large, pick something smaller than 2MB' });
        }

        /*
          Insert code here for handling errors
        */

        // If errors or no file, stop
        if(errs.length > 0 || !file) {
          return;
        }

        // Append file to form and give it the key of image
        myForm.append('image', file)

        fetch('/api/upload-image', {
          method: 'POST',
          body: myForm
        })
          .catch(err => console.log(err));
      }

      return (
        &lt;div&gt;
          &lt;-- inputs with type file can not be controlled components --&gt;
          &lt;input type="file" onChange={handleFileChange} /&gt;

          &lt;button onClick={handleSubmit}&gt;
            Upload
          &lt;/button&gt;
        &lt;/div&gt;
      );
    }
  </code></pre>

  <h3>Using a form</h3>
  <pre><code>
    const FileUpload = () => {
      return (
        &lt;form action="/api/upload-image" method="post" enctype="multipart/form-data"&gt;
          &lt;-- inputs with type file can not be controlled components --&gt;
          &lt;input type="file" name="image" /&gt;

          &lt;input type="submit" /&gt;
        &lt;/form&gt;
      );
    }
  </code></pre>

  <h2>Backend</h2>
  <pre><code>
    const bodyParser = require('body-parser');
    const express = require('express');
    const path = require('path');
    const multer = require('multer');
    const upload = multer({
      // Destination of images
      dest: './public/assets',

      // Max filesize = 2MB, 1 file, 0 extra fields
      limits: { fileSize: 2000000, fields: 0, files: 1}
    });

    const app = express();

    app.use(cors());
    app.use(bodyParser.urlencoded({ extended: false }));
    app.use(bodyParser.json());

    // Serve images from public folder
    const dir = path.join(__dirname, 'public');
    app.use(express.static(dir));

    // Handle image upload
    app.post(
      '/upload-image',
      // This is how multer knows to get the file with the key 'image'
      upload.single('image'),
      (req, res) => {
        // Pseudocode where I add a new image with path '/public/assets/&lt;filename&gt;'
        db.images.insertNew({ path: '/assets/' + req.file.filename });

        res.json({ success: true });
      }
    );

    const port = process.env.PORT || 5000;

    app.listen(port, () => {
      console.log(`Server running on port ${port}`);
    });
  </code></pre>

  <p>
    You should now have a fully functional image upload utility. The images can
    be fetched from localhost:5000/assets/&lt;filename&gt;. You can learn more
    about multer right <a href="https://github.com/expressjs/multer">here</a>.
  </p>
</body>
</html>

