<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Fdroid, the better play store</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Fdroid, the better Play Store</h1>

  <h4>20-09-2021</h4>

  <p>
    <a href="https://f-droid.org/">F-droid</a> is an alternative app store, that
    only features FOSS(free and open source software). It respects your privacy
    and anonymity. It doesn't send data anywhere and no login or registration
    is required.
  </p>

  <p>
    For an application to be approved by fdroid, the source code is examined so
    as to be fully free and open source. Also fdroid lists any kind of
    "anti-features" that an app might have. Like if it contains trackers, ads,
    known vulnerabilities, non free parts etc.
  </p>

  <p>
    Can you survive only on fdroid? Yes you can, in fact since I last performed 
    a factory reset on my phone I haven't used the play store once. All the apps 
    I have installed came from fdroid and I'm doing fine. That being said not all
    apps you find on the play store will be available on fdroid. An example is
    signal.
  </p>

  <p>
    To download fdroid go to f-droid.org, download the apk, enable download from
    untrusted sources. Don't be worried, I would say that Fdroid is much more
    trustworthy than the Play Store or the Apple Store. You'll need to allow
    fdroid to install apps as well. Enjoy
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://f-droid.org/">F-droid</a></li>
    <li><a href="https://yewtu.be/watch?v=utbDwEj0vd0">Mental Outlaw: Get Freedom Respecting Software on Your Android Phone with F-Droid</a></li>
    <li><a href="https://yewtu.be/watch?v=zIruRgOsIiM">Rob Braxman Tech: F-Droid - A Safer App Store for Android?</a></li>
  </ul>

</body>
</html>

