<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Rss, get all your news in one place</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Rss, get all your news in one place</h1>

  <h4>27-09-2021</h4>

  <p>
    RSS also known as really simple syndication is a technology that allows the
    collection of feeds in one place. It was really popular in the older times
    of the web and many consider it dead, don't be fooled however as it is
    still alive and kicking.
  </p>

  <p>
    Rss is a file that a website hosts, you can copy the url of that file
    (usually named something like rss.xml or atom.rss) and put it into your
    favourite rss reader. From then on you can read the latest piece of news or
    latest blog of that site in one place, your rss viewer.
  </p>

  <p>
    Rss has been described by some as a tool that liberates you from the stress
    of  social media and news sites. All the algorithms that are used to
    manipulate you on social media will have no effect on you, as rss only
    gives you the latest news and you will rarely find yourself wasting 3 hours
    like on youtube. There are no ads, all your feeds are in one place, you
    have more freedom and flexibility, it's not spyware(as long as you are
    using a good rss reader) and it's really useful if you are following many
    blogs.  Shameless plug: I just added <a href="../rss.xml">rss</a> to my
    blog as well so subscribe to it.
  </p>

  <p>
    Here's how you can subscribe to youtube channels via rss:
    <p><code>https://www.youtube.com/feeds/videos.xml?channel_id=channel_id</code></p>
    Replace channel_id with your favourite youtuber's channel id.<br>
    For reddit take a subreddit and append .rss in the end:
    <p><code>https://old.reddit.com/r/worldnews/.rss</code></p>
    For github you can have your feed, realeases of some software as well as a
    repo's commits, all as rss.  There's also
    <a href="https://rss.nixnet.services/">Rss bridge</a> which is a piece of
    software that offers rss for websites than don't.
  </p>

  <p>
    The rss reader I use is newsboat which is terminal based and I would highly
    recommend it, many people have praised it and so do I. Other rss readers I
    heard of are Tiny tiny rss, NewsFlash, winds, RSSOwl and tickr.
  </p>

  <p>
    Now that you know what rss is go subscribe to a few blogs. Here are some
    recommendations:

    <ul>
      <li><a href="https://lukesmith.xyz/rss.xml">Luke Smith's blog</a></li>
      <li><a href="https://notrelated.libsyn.com/rss">Luke's Podcast: Not Related</a></li>
      <li><a href="https://drewdevault.com/blog/index.xml">DrewDevault's blog</a></li>
      <li><a href="https://xmpp.org/blog/index.xml">The XMPP blog</a></li>
      <li><a href="http://www.cs.ucy.ac.cy/~anazir01/rss.xml">My blog</a></li>
    </ul>
  </p>

  <p>Enjoy :)</p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://quakkels.com/posts/rss-is-wonderful/">Rss is wonderful</a></li>
    <li><a href="https://materialfuture.net/posts/blog/rss/">What is RSS?</a></li>
    <li><a href="https://atthis.link/blog/2021/rss.html">Why I still use RSS</a></li>
    <li><a href="https://jacobwsmith.xyz/guides/rss_guide.html">How to use RSS</a></li>
  </ul>

</body>
</html>

