<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Why I started caring about my privacy, and why you should too</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Why I started caring about my privacy, and why you should too</h1>

  <h4>12-10-2021</h4>

  <p>
    I recently decided to make my life slightly harder by starting to care
    about my privacy, and I think you should too.
  </p>

  <p>
    From the time that I was little I remember that whet I first started
    getting into tech and the internet I was always skeptical about giving
    away any real information about me. When I finally decided to create a
    facebook account, which I did very late compared to peers and needed some
    persuasion, I only used fake data. I gave a made up name and random stock
    photo as my profile picture. That hesitation sadly slowly disappeared. Now
    facebook knows everything about me. How I look, what I like, who my friends
    are, how I sound, how I talk etc. I requested that all my data was deleted
    but I don't trust them to have done that. Now a bored fb employee or Zucc
    can open the file with my name and read it. Worse they can and probably
    already have sold my data to 3rd parties or hackers have already gotten hold
    of it. This scares me.
  </p>

  <p>
    Many trust big corporations with their data. Those corpos know more about
    you than even your mother and the closest of friends, and whatever their
    privacy policies might say there's a very high change they are sharing your
    data with others for profit. Law enforcement can easily learn everything
    about you by just asking a few companies. That's not good however because
    some say you can be jailed for 3 felonies per week just by what you post on
    social media. With the data you give you can be easily manipulated. If you
    think that you won't be influenced then you are very very wrong.
  </p>

  <p>
    But I have nothing to hide you might say. This is the most popular argument
    against privacy which is in many ways erroneous. Firstly you do have
    something to hide. If you don't then please go ahead and email me your bank
    account address and password, all your dirty secrets, your photos and all
    info about you. I have said many things to some that I wouldn't like for
    others to know about, and I'm sure that that's true for everybody.
    Secondly even if you don't have anything to hide, privacy is still important,
    that's why you have curtains and doors in your house. When I'm taking a
    dump I'm not hiding it, I just want my privacy that's why I shut the door.
    Thirdly others care about privacy because it's a basic human right even if
    you don't. Let's say you have nothing to say, shouldn't you still have
    freedom of speech? Same logic. In addition there are certain groups of
    people for which privacy is a matter of life or death. Whistle-blowers,
    activists, journalists and protesters come a step closer to death when we
    surrender our privacy for the reason that we make it harder for them to
    keep theirs.
  </p>

  <p>
    Other arguments that recently sprung up are terrorism, pedophilia, domestic
    violence etc. Don't be fooled however that's just a colorful packaging for
    surveillance. Take the recent example of apple's announcement for a CSAM
    detection system which would scan all your photos for known pedophilia. I
    had found a nice site with a very nice metaphor for it which sadly I can't
    find(finally found it after 3 months, go read it
    <a href="https://drewdevault.com/2021/08/10/Apple-CSAM-scanning.html">here</a>
    it's better than my summary of it). Here's about how it went. Imagine the FBI
    decided that in order to reduce abuse of children, surveillance cameras where
    to be installed in every American home without leaving any blind spots,
    calming you down by saying that if you have nothing to hide then you have
    nothing to worry about.  Camera feeds would be checked for child abuse and if
    anything was detected you would go to jail. That's what apple is doing with
    your phone. I don't know about you but I don't like that one bit however much
    it might help prevent abuse. Many say that there's no evidence surveillance
    even helps, with evidence supporting that claim. In addition it's way too
    easy to use surveillance in an abusive manner I would even say that it's
    impossible to have surveillance that's not used abusively
  </p>

  <p>
    And corpos selling your data is not a lie, take a look at this
    <a href="https://arstechnica.com/tech-policy/2021/08/zoom-to-pay-85m-for-lying-about-encryption-and-sending-data-to-facebook-and-google/">
      Zoom lies about encryption and sends data to facebooks</a>.
    No discord is not any better
    <a href="https://spyware.neocities.org/articles/discord.html">Discord - Spyware Watchdog</a>.
    For more on discord <a href="../useful-links.html#no-discord">here</a>
  </p>

  <h3>TLDR?</h3>
  <p>It's a basic human right that everyone wants to exterminate.</p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://tech3599.com/privacytools.html">Privacy Tools (has a nice section on why you should care about privacy)</a></li>
    <li><a href="https://yewtu.be/playlist?list=PLjHf9jaFs8XWjR1bhAE19GmHXuAE-vvJq">Smarter Every Day - Privacy Series</a></li>
    <li><a href="https://drewdevault.com/2016/06/29/Privacy-as-a-hobby.html">Life, liberty, and the pursuit of privacy</a></li>
    <li><a href="https://r.nf/r/explainlikeimfive/comments/1fvlny/eli5_why_should_i_care_about_my_privacy_if_i_have/">Why should I care about my privacy if I have nothing to hide?</a></li>
    <li><a href="https://yewtu.be/watch?v=QpYHiNElzZI">You've lost privacy now they're taking anonymity</a></li>
    <li><a href="https://usermod.net/why-I-deleted-facebook-and-you-should-too/">Why I deleted facebook and you should too</a></li>
    <li><a href="https://anonymousplanet.org/guide.html">The Hitchiker's guide to online anonymity</a></li>
  </ul>

</body>
</html>

