<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Plain text is superior</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Plain text is superior</h1>

  <h4>13-11-2021</h4>

  <p>
    You are overusing Microsoft Word stop it. Do you really need it? Wouldn't a
    plain text file just be better?
  </p>

  <p>
    Most people I know whenever they want to type a small note in their
    computer fire up Word which takes a few seconds to launch then type a few
    words and that's it. Why though? Why not use a plain text file? A format
    that takes up way less space and the programs you need to use it don't need
    any sort of subscription, are free, simple and lightweight.
  </p>

  <p>
    Even if you need to do something more complex like store your notes,
    schedules, deadlines etc. plain text should be more than enough. Do you
    really need all those fancy bloated programs that promise productivity
    through their complicated interface? Since I made the switch to vim I have
    been in love with editing plain text files. In fact I am trying to
    completely eradicate everything else. I now use groff or latex to generate
    pdfs and suckless sent or beamer for power points and that's only when I
    absolutely need pdfs or power points(for school).
  </p>

  <p>
    Actually now that I think about it I started preferring plain text files
    when I started learning about programming and when I discovered that plain
    text files in a nice editor are much better than word documents and power
    points which need a wacky program to edit. At this point I love files I can
    edit and view in plain text, pdfs are also cool thanks to my simplistic pdf
    viewer zathura, anything else though I despise.
  </p>

  <p>
    I understand that not everything can be in plain text, images for example.
    What I wanted to do with this article is challenge you and try to make you
    use anything else than plain text only when necessary. I believe simplicity
    should be preferred whenever possible as most problems stem from complexity.
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://blog.royalsloth.eu/posts/the-power-of-text-files/">The power of text files</a></li>
    <li><a href="https://plaintextproject.online/">The plain text project</a></li>
  </ul>

</body>
</html>

