<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Why Zoom and MS Teams are spyware</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../index.html">Home</a>
    |
    <a href="../posts.html">Posts</a>
    |
  </div>
  <hr>

  <h1>Why Zoom and MS Teams are spyware</h1>

  <h4>18-01-2022</h4>

  <p>
    The new semester has started and because of Covid to attend lectures we all
    need to use either Zoom or MS Teams. What makes it worse however is that
    many professors require us to use our real names and have cameras open. I
    consider however both Zoom and Teams to be spyware so I'm trying to avoid
    them. I sent a few emails trying to change people's minds without success.
    I do understand that change is difficult especially once we have learned
    the previous system well. But we should be willing to jump ship sometimes,
    I believe this to be one of those times.
  </p>

  <p>
    First and foremost both services are proprietary, meaning the software is
    not open source so whatever claims their devs make about them we cannot
    confirm nor deny whether they are telling the truth. This is beautifully
    demonstrated by the fact that zoom for a long time was falsely marketed as
    end to end encrypted which it wasn't. A year or 2 ago when it was confirmed
    that Zoom didn't have e2eE they really didn't want to implement it, then
    they said they would only provide it for paying users until finally after
    some pushback they said they will offer it to the masses. Don't be fooled
    however we have no way of verifying their claims. When you've got power and
    nobody is looking it's easy to abuse it, and Zoom has abused that power,
    when for instance they sold user data to facebook. People will call claims
    like mine conspiracies but this sort of conspiracies usually are proven
    true with the pass of time. If a piece of software is not open source, run
    for the hills, don't use it or it will use you.
  </p>

  <p>
    Zoom has had a really bad history in terms of privacy and security. It's
    poor security allowed hackers to take over meetings and stream porn or just
    harass attendees. Zoom would install a webserver on user's computers that
    would allow websites to add users to calls without their permission and
    would even enable their camera. Also after uninstalling zoom it would be
    able to reinstall itself without permission. Zoom implemented a feature
    that would allow hosts to monitor what users were doing, how much attention
    they were paying to the meeting and whether they have clicked away for
    longer than 30 seconds. Another issue Zoom faced because of its slack
    security is a vulnerability that allowed attackers to take over a person's
    camera and microphone. Zoom also shared data of its users with facebook and
    got compensated for it, in fact a lawsuit for 85m was filed for this reason
    and each zoom user is entitled to $15 or $25. Here's some data that Zoom
    collects(some of it even if you don't have a Zoom account): type of device
    you are using, ip address, unique advertisement ID, employer, job title,
    phone number, email address, physical address and name. Zoom also used
    techniques often used by malware to install itself on a machine without a
    user's permission. Just don't use Zoom the company is corrupt and doesn't
    care about you, it only cares about profits (like almost all other
    companies)
  </p>

  <p>
    As for Microsoft Teams, there's not as much bad history as with Zoom. Only
    a few vulnerabilities have been mentioned. Like an evil gif being able to
    take over your computer through teams. However there are many inbuilt and
    extra tools for maximum surveillance. An employer can see when you are
    online offline with notifications enabled, they can see for how long you
    have been away from your computer. There are options for retrieving all of
    your messages, record calls, track your camera, microphone and location and
    measure your productivity. In fact all your activity throughout the whole
    Office365 suit can be tracked. Let's also not forget that Microsoft is not
    the most privacy respecting company out there.
  </p>

  <p>
    "Ok then what should I use?" you ask. There is a bunch of open source
    alternatives, there's <a href="https://meet.jit.si/">Jitsi</a>,
    <a href="https://bigbluebutton.org/">BigBlueButton</a> and
    <a href="https://jami.net/">Jami</a> to name a few. Personally I have only
    used jitsi and I have no complaints. All of those 3 can be self hosted
    (<a href="https://landchad.net/jitsi">Tutorial for jitsi</a>) if you don't
    want to trust the people that are running the instances. Also there are
    many public instances you can use without any problems.
  </p>

  <p>
    Now for counter arguments I got.
    <ul>
      <li>
        <b>How can you be sure about the safety of your data in the hands of
        Jitsi's servers?</b> - Easy, I can't. But let's look at this through
        another perspective. You've got 2 tools, you can read the source code
        of the first and know exactly what's going on but that's not true for
        the second. The second has had many vulnerabilities before and has sold
        data of it's users to facebook whilst the first hasn't. Also you could
        become the one running the servers for the first one and be sure that
        your data is not mishandled but again not true for the second one.
        You can see it's obvious which choice is the correct one. Plus jitsi
        collects much less data (username, IP).
      </li>
      <li>
        <b>Previous issues with Zoom have been fixed</b> - Yes and many more
        will surely pop up, how do you know though if Zoom stopped selling
        data to others? Maybe they stopped for now but they may start once
        again.
      </li>
      <li>
        <b>It's not a coincidence that Zoom is so popular</b> - No it's not,
        but privacy is not one of the reasons for its popularity. If you were
        to suggest zoom to anyone really serious about their privacy you
        would've been laughed out of the room.
      </li>
      <li>
        <b>I don't see what kind of sensitive data could be collected about you
        through Zoom</b> - My face, real name + IP and all other relevant
        activity is something that I would absolutely hate to share with Zoom.
        I get that it might not be sensitive to you but generally that's
        considered sensitive data.
      </li>
      <li>
        <b>You are using Microsoft Services to send me this email</b> - Not
        100% true. I did not use Outlook (the university's default email
        client), I used neomutt a free and open source terminal email client.
        However yes I know that the mail server is Microsoft Exchange one of
        the worst choices for a mail server, but what can I do I'm not the one
        that set up the mail server for the uni, also if I used another mail
        provider the content would still be read by Excange and at most would
        make it slightly harder to identify me (but I'm the only person that
        cares about privacy so it would be pretty trivial to identify me).
        Still even if complete privacy is not possible we should strive for as
        much as possible.
      </li>
      <li>
        <b>There's tech support for Zoom and the university only allows the
        particular applications to be used.</b> - This is the only reason I
        see as valid and respect, that's why we should try and get our
        universities/companies/schools to use other FLOSS and privacy
        respecting tools.
      </li>
    </ul>
  </p>

  <h2>Links</h2>
  <ul>
    <li><a href="https://www.gnu.org/proprietary/proprietary.html">Proprietary software is often malware</a></li>
    <li><a href="https://www.gnu.org/proprietary/malware-microsoft.html">Microsoft's software is malware</a></li>
    <li><a href="https://nitter.net/random_walker/status/1244992287588986880">Zoom is malware and a privacy disaster</a></li>
    <li><a href="https://nitter.net/dhh/status/1244997990382596096">Zoom is corrupt</a></li>
    <li><a href="https://www.theguardian.com/technology/2020/apr/02/zoom-technology-security-coronavirus-video-conferencing">‘Zoom is malware’: why experts worry about the video conferencing platform</a></li>
    <li><a href="https://www.idropnews.com/news/if-youve-ever-had-zooms-video-conferencing-app-on-your-mac-youll-want-to-eradicate-all-traces-of-it/111167/">Zoom’s Video Call App Could Be Spying on You, Even After You’ve Uninstalled It — Here’s How to Eradicate All Traces of It</a></li>
    <li><a href="https://prog.world/jitsi-meet-open-source-alternative-to-spy-video-app-zoom/">Jitsi Meet: open source alternative to spy video app Zoom</a></li>
    <li><a href="https://arstechnica.com/tech-policy/2021/08/zoom-to-pay-85m-for-lying-about-encryption-and-sending-data-to-facebook-and-google/">Zoom to pay 85m for lying about encryption and sending data to facebook and google</a></li>
    <li><a href="https://www.technipages.com/can-microsoft-teams-be-used-to-spy-on-you">Can Microsoft Teams be used to spy on you?</a></li>
    <li><a href="http://www.kmfms.com/whatsbad.html">What's so bad about Microsoft</a></li>
    <li><a href="https://www.fastcompany.com/90290137/how-microsoft-has-avoided-tough-scrutiny-over-privacy-issues">How Microsoft has avoided scrutiny over privacy issues</a></li>
  </ul>

</body>
</html>

