<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css" />
  <link rel="icon" type="image/png" href="../../favicon.png">
  <title>Barber Project</title>
</head>
<body>
  <div id="nav">
    |
    <a href="../../index.html">Home</a>
    |
  </div>
  <hr>

  <h1>Barber Project</h1>
  <h2>A barbershop/saloon dashboard system.</h2>

  <p>Unfortunately I can not share the source or have a working version here for this project however I am able to share some screenshots.</p>

  <div class="slider">

    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <a href="#slide-6">6</a>
    <a href="#slide-7">7</a>
    <a href="#slide-8">8</a>
    <a href="#slide-9">9</a>
    <a href="#slide-10">10</a>
    <a href="#slide-11">11</a>
    <a href="#slide-12">12</a>
    <a href="#slide-13">13</a>
    <a href="#slide-14">14</a>
    <a href="#slide-15">15</a>
    <a href="#slide-16">16</a>
    <a href="#slide-17">17</a>
    <a href="#slide-18">18</a>
    <a href="#slide-19">19</a>

    <div class="slides">
      <div id="slide-1">
        <a href="./1631451248.png"><img class="screenshot" src="./1631451248.png" alt="screenshot #1" /></a>
      </div>
      <div id="slide-2">
        <a href="./1631451265.png"><img class="screenshot" src="./1631451265.png" alt="screenshot #2" /></a>
      </div>
      <div id="slide-3">
        <a href="./1631451294.png"><img class="screenshot" src="./1631451294.png" alt="screenshot #3" /></a>
      </div>
      <div id="slide-4">
        <a href="./1631451308.png"><img class="screenshot" src="./1631451308.png" alt="screenshot #4" /></a>
      </div>
      <div id="slide-5">
        <a href="./1631451316.png"><img class="screenshot" src="./1631451316.png" alt="screenshot #5" /></a>
      </div>
      <div id="slide-6">
        <a href="./1631451341.png"><img class="screenshot" src="./1631451341.png" alt="screenshot #6" /></a>
      </div>
      <div id="slide-7">
        <a href="./1631451353.png"><img class="screenshot" src="./1631451353.png" alt="screenshot #7" /></a>
      </div>
      <div id="slide-8">
        <a href="./1631451363.png"><img class="screenshot" src="./1631451363.png" alt="screenshot #8" /></a>
      </div>
      <div id="slide-9">
        <a href="./1631451371.png"><img class="screenshot" src="./1631451371.png" alt="screenshot #9" /></a>
      </div>
      <div id="slide-10">
        <a href="./1631451377.png"><img class="screenshot" src="./1631451377.png" alt="screenshot #10" /></a>
      </div>
      <div id="slide-11">
        <a href="./1631451388.png"><img class="screenshot" src="./1631451388.png" alt="screenshot #11" /></a>
      </div>
      <div id="slide-12">
        <a href="./1631451485.png"><img class="screenshot" src="./1631451485.png" alt="screenshot #12" /></a>
      </div>
      <div id="slide-13">
        <a href="./1631451557.png"><img class="screenshot" src="./1631451557.png" alt="screenshot #13" /></a>
      </div>
      <div id="slide-14">
        <a href="./1631451573.png"><img class="screenshot" src="./1631451573.png" alt="screenshot #14" /></a>
      </div>
      <div id="slide-15">
        <a href="./1631451589.png"><img class="screenshot" src="./1631451589.png" alt="screenshot #15" /></a>
      </div>
      <div id="slide-16">
        <a href="./1631451629.png"><img class="screenshot" src="./1631451629.png" alt="screenshot #16" /></a>
      </div>
      <div id="slide-17">
        <a href="./1631451646.png"><img class="screenshot" src="./1631451646.png" alt="screenshot #17" /></a>
      </div>
      <div id="slide-18">
        <a href="./1631451658.png"><img class="screenshot" src="./1631451658.png" alt="screenshot #18" /></a>
      </div>
      <div id="slide-19">
        <a href="./1631451691.png"><img class="screenshot" src="./1631451691.png" alt="screenshot #19" /></a>
      </div>
    </div>
  </div>
</body>
</html>

